# GBView

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/seebee/geebeeview/adapter/: DatasetAdapter.java  FilterAdapter.java  PatientListAdapter.java
app/src/main/java/seebee/geebeeview/containers/: ColorThemes.java  General.java  StringConstants.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: img_sidebar_about_1  scrollbar_vertical_thumb.xml  scrollbar_vertical_thumb_lime.xml  scrollbar_vertical_thumb_purple.xml  scrollbar_vertical_thumb_red.xml  scrollbar_vertical_thumb_teal.xml
app/src/main/res/layout/: activity_data_visualization.xml  activity_dataset_list.xml  activity_main.xml  activity_patient_list.xml  activity_view_patient.xml  custom_spinner.xml  custom_spinner_bold_auto.xml  custom_spinner_image.xml  custom_spinner_light.xml  custom_spinner_light_filter.xml  custom_spinner_light_filter_base.xml  dataset_holder.xml  dialog_add_dataset.xml  dialog_add_filter.xml  item_bar_specific_legend.xml  item_overview_fine_motor.xml  item_overview_gross_motor.xml  item_overview_hearing.xml  item_overview_visual_acuity.xml  patient_list_holder.xml  scroll_patient_medical_record.xml  scroll_patient_personal_info.xml  scroll_visualization_national_graph.xml  scroll_visualization_stacked_graph.xml  section_data_visualization_content.xml  section_data_visualization_header.xml  section_data_visualization_overview.xml  section_patient_medical_record.xml  section_patient_personal_info.xml  section_patient_view_content.xml  sidebar_data_visualization.xml  sidebar_data_visualization_extend.xml  sidebar_dataset_list_extend.xml  sidebar_patient.xml  sidebar_patient_extend.xml  sidebar_patient_list_extend.xml  sidebar_template.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
