apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "seebee.geebeeview"
        minSdkVersion 21
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    splits {

        // Configures multiple APKs based on screen density.
        abi {
            reset()
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    implementation files('libs/mpandroidchartlibrary-2-2-4.jar')
//    implementation files('libs/mpandroidchartlibrary-3-0-0.jar')
    implementation files('libs/mpandroidchartlibrary-3-0-1.jar')
    implementation files('libs/imagezoom.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.volley:volley:1.1.0'

//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support:support-v4:26.1.0'
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
}
