<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cont_visualization"
    style="@style/DefaultBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="0dp"
    android:weightSum="1"
    tools:context="seebee.geebeeview.layout.DataVisualizationActivity">

    <RelativeLayout
        android:id="@+id/topitem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/sidebar"
        app:layout_constraintEnd_toStartOf="@+id/topbar"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1.5">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@drawable/img_templogo" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="9"
        app:layout_constraintStart_toEndOf="@+id/topitem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1.5">

        <TextView
            android:id="@+id/tv_data_visualization_title"
            style="@style/TitleText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"


            android:autoSizeMaxTextSize="100sp"

            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:autoText="false"

            android:gravity="center_vertical"
            android:padding="0dp"
            android:text="@string/data_visualization"
            android:textAppearance="@style/DefaultText"
            app:autoSizePresetSizes="@array/autosize_text_sizes" />

        <TextView
            android:id="@+id/tv_dv_data"
            style="@style/LabelText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"

            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"

            android:text="@string/displayed_data"
            app:autoSizePresetSizes="@array/autosize_text_sizes" />

        <Spinner
            android:id="@+id/sp_record_column"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"

            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"

            android:entries="@array/record_column_array"></Spinner>

        <TextView
            android:id="@+id/tv_dv_chart"
            style="@style/LabelText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"

            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"

            android:autoText="false"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:text="@string/chart"
            app:autoSizePresetSizes="@array/autosize_text_sizes" />

        <Spinner
            android:id="@+id/sp_chart_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"

            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"

            android:entries="@array/chart_type_array"
            android:padding="0dp"></Spinner>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sidebar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/topbar"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topitem"
        app:layout_constraintVertical_weight="9">

        <RelativeLayout
            android:id="@+id/hidden_dataset_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cont_buttons">

            <TextView
                android:id="@+id/tv_dv_dataset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/dataset" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_dv_dataset"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hidden_filter_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/cont_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cont_buttons"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_dv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_dv_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cont_buttons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/grey"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/space2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="7">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/buttonitems"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="5.5">

                <RelativeLayout
                    android:id="@+id/item1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/item2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_add_dataset_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:autoText="false"
                        android:clickable="false"
                        android:editable="false"
                        android:elevation="100dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:linksClickable="false"
                        android:longClickable="false"
                        android:text="@string/add_dataset"
                        android:textAlignment="center"
                        android:textAppearance="@style/DefaultText"
                        app:autoSizePresetSizes="@array/autosize_text_sizes" />

                    <Button
                        android:id="@+id/btn_add_dataset"
                        style="@style/ClearButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeMinTextSize="5sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"


                        android:autoText="false"
                        android:background="@color/colorPrimaryDark"

                        android:textAlignment="center"

                        android:textAllCaps="false"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/item2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/item3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item1">

                    <TextView
                        android:id="@+id/tv_add_filter_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:autoText="false"
                        android:clickable="false"
                        android:editable="false"
                        android:elevation="100dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:linksClickable="false"
                        android:longClickable="false"
                        android:text="@string/add_filter"
                        android:textAlignment="center"
                        android:textAppearance="@style/DefaultText"
                        app:autoSizePresetSizes="@array/autosize_text_sizes" />

                    <Button
                        android:id="@+id/btn_add_filter"
                        style="@style/ClearButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"

                        android:background="@color/colorPrimaryDark" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/item3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/item4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item2">

                    <Button
                        android:id="@+id/btn_view_hpi_list"
                        style="@style/ClearButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"

                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tv_view_hpi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:autoText="false"
                        android:clickable="false"
                        android:editable="false"
                        android:elevation="100dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:linksClickable="false"
                        android:longClickable="false"
                        android:text="@string/view_HPI_list"
                        android:textAlignment="center"
                        android:textAppearance="@style/DefaultText"
                        app:autoSizePresetSizes="@array/autosize_text_sizes" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/item4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item3">

                    <Button
                        android:id="@+id/btn_view_patient_list"
                        style="@style/ClearButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"

                        android:background="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/tv_view_patient"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:autoText="false"
                        android:clickable="false"
                        android:editable="false"
                        android:elevation="100dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:linksClickable="false"
                        android:longClickable="false"
                        android:text="@string/view_patient_list"
                        android:textAlignment="center"
                        android:textAppearance="@style/DefaultText"
                        app:autoSizePresetSizes="@array/autosize_text_sizes" />
                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <Space
            android:id="@+id/space2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cont_buttons"
            app:layout_constraintVertical_weight="3" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="9"
        app:layout_constraintStart_toEndOf="@+id/sidebar"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        app:layout_constraintVertical_weight="9.2">

        <Space
            android:id="@+id/spaceright"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spaceleft"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_weight="3" />

        <Space
            android:id="@+id/spaceleft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spaceright"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="3" />

        <Space
            android:id="@+id/spacetop"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toTopOf="@+id/tv_dv_right_chart"
            app:layout_constraintEnd_toEndOf="@+id/spaceright"
            app:layout_constraintStart_toEndOf="@+id/spaceleft"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="8.5" />

        <TextView
            android:id="@+id/tv_dv_right_chart"
            style="@style/LabelText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"

            android:layout_toLeftOf="@+id/sp_right_chart_content"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:autoText="false"
            android:editable="false"
            android:gravity="right|center_vertical"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:text="@string/right_chart_content"
            android:textAlignment="center"
            android:textAppearance="@style/DefaultText"
            app:autoSizePresetSizes="@array/autosize_text_sizes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sp_right_chart_content"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@+id/spaceleft"
            app:layout_constraintTop_toBottomOf="@+id/spacetop"
            app:layout_constraintVertical_weight="1.5" />

        <Spinner
            android:id="@id/sp_right_chart_content"
            android:layout_width="0dp"
            android:layout_height="0dp"


            android:clipToPadding="false"
            android:elevation="100dp"
            android:entries="@array/right_chart_content_array"
            android:gravity="start|center_vertical"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@+id/tv_dv_right_chart"
            app:layout_constraintTop_toBottomOf="@+id/spacetop"
            app:layout_constraintVertical_weight="1.5"></Spinner>

        <RelativeLayout
            android:id="@+id/graph_container_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            app:layout_constraintBottom_toBottomOf="@+id/spaceleft"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/graph_container_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="top">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/graph_container_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="top">

            </RelativeLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
