<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cont_visualization"
    style="@style/DefaultBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    android:padding="0dp"
    android:weightSum="1"
    tools:context="seebee.geebeeview.layout.DataVisualizationActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout4"
        style="@style/DefaultBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        android:clipToPadding="false"
        android:padding="0dp"
        tools:context="seebee.geebeeview.layout.ViewPatientActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:baselineAligned="false"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="9"
            app:layout_constraintStart_toStartOf="@+id/topbar"
            app:layout_constraintTop_toBottomOf="@+id/topbar"
            app:layout_constraintVertical_weight="9">

            <Space
                android:id="@+id/spaceright"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spaceleft"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintVertical_weight="3" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ll_contents"
                style="@style/DefaultBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="0dp"
                android:visibility="visible"
                android:weightSum="10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="8.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <include
                    android:id="@+id/include_visualization_content"
                    layout="@layout/section_data_visualization_content"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cont_graph_items"
                android:layout_width="114dp"
                android:layout_height="27dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/spacetop"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spaceleft"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_weight="1.5">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout22"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_dv_data"
                        style="@style/LabelText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="@string/displayed_data"
                        android:visibility="gone"
                        app:autoSizePresetSizes="@array/autosize_text_sizes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sp_record_column"
                        app:layout_constraintHorizontal_weight="3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/sp_record_column"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="0.2"
                        android:entries="@array/record_column_array"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="7"
                        app:layout_constraintStart_toEndOf="@+id/tv_dv_data"
                        app:layout_constraintTop_toTopOf="parent"></Spinner>
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tv_dv_right_chart"
                style="@style/LabelText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"

                android:layout_toStartOf="@+id/sp_right_chart_content"

                android:elevation="100dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="0dp"
                android:text="@string/right_chart_content"
                android:textAlignment="center"
                android:textAppearance="@style/DefaultText"
                android:visibility="invisible"
                app:autoSizePresetSizes="@array/autosize_text_sizes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sp_right_chart_content"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@+id/spaceleft"
                app:layout_constraintTop_toBottomOf="@+id/spacetop"
                app:layout_constraintVertical_weight="1.5" />

            <Space
                android:id="@+id/spacetop"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintBottom_toTopOf="@+id/tv_dv_right_chart"
                app:layout_constraintEnd_toEndOf="@+id/spaceright"
                app:layout_constraintStart_toEndOf="@+id/spaceleft"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="8.5" />

            <Spinner
                android:id="@id/sp_right_chart_content"
                android:layout_width="0dp"
                android:layout_height="0dp"


                android:clipToPadding="false"
                android:elevation="100dp"
                android:entries="@array/right_chart_content_array"
                android:gravity="center"
                android:padding="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_weight="7"
                app:layout_constraintStart_toEndOf="@+id/tv_dv_right_chart"
                app:layout_constraintTop_toBottomOf="@+id/spacetop"
                app:layout_constraintVertical_weight="1.5"></Spinner>

            <Space
                android:id="@+id/spaceleft"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/spaceright"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="3" />

        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/topitem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/sidebar_space"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/topbar"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_geebeeview"
                android:visibility="invisible"
                app:srcCompat="@drawable/img_templogo" />
        </RelativeLayout>

        <Space
            android:id="@+id/sidebar_space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/topbar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topbar"
            app:layout_constraintVertical_weight="9" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/sidebar_extend_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.constraint.ConstraintLayout>

        <Space
            android:id="@+id/sidebar_extend_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/sidebar_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/sidebar"
            layout="@layout/sidebar_data_visualization_extend"

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="9" />

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="9"
            app:layout_constraintStart_toEndOf="@+id/topitem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1">

            <RelativeLayout
                android:id="@+id/cont_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/tv_patient_record_title"
                    style="@style/TitleText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:layout_margin="5dp"
                    android:gravity="center_vertical|start"
                    android:padding="3dp"
                    android:text="@string/data_visualization"
                    android:textAppearance="@style/DefaultText"
                    android:textColor="@color/colorPrimaryDark"
                    app:autoSizePresetSizes="@array/autosize_text_sizes" />
            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout23"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_dv_chart"
                        style="@style/LabelText"
                        android:layout_width="0dp"
                        android:layout_height="0dp"

                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:padding="0dp"
                        android:text="@string/chart"
                        android:visibility="gone"
                        app:autoSizePresetSizes="@array/autosize_text_sizes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sp_chart_type"
                        app:layout_constraintHorizontal_weight="3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Spinner
                        android:id="@+id/sp_chart_type"
                        android:layout_width="0dp"
                        android:layout_height="0dp"


                        android:layout_weight="0.2"
                        android:dropDownWidth="match_parent"
                        android:entries="@array/chart_type_array"
                        android:gravity="center"
                        android:padding="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="7"
                        app:layout_constraintStart_toEndOf="@+id/tv_dv_chart"
                        app:layout_constraintTop_toTopOf="parent"></Spinner>
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
