<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text1"
    style="@style/DefaultText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="1dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="1dp"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:padding="0dp"
    android:singleLine="true"
    android:textAppearance="@style/DefaultText"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="18sp"
    android:textStyle="bold"
    app:autoSizePresetSizes="@array/autosize_text_sizes" />