<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <ScrollView
        android:id="@+id/scroll_graph_all"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/cont_graph_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cont_stack_bmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <Space
                    android:id="@+id/space14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="7"
                    app:layout_constraintStart_toEndOf="@+id/iv_bmi_size_ref"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="1dp"
                    tools:layout_conversion_absoluteWidth="1dp" />

                <ImageView
                    android:id="@+id/iv_bmi_size_ref"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/cd_blank"
                    android:cropToPadding="false"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/space14"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_sidebar_empty"
                    tools:layout_conversion_absoluteHeight="200dp"
                    tools:layout_conversion_absoluteWidth="200dp" />

                <RelativeLayout
                    android:id="@+id/graph_container_bmi"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/dataset_list_download_color"
                    android:gravity="center_vertical|center_horizontal|fill"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_bmi_graph_center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_bmi_graph_center"
                    app:layout_constraintVertical_weight="6"
                    tools:layout_conversion_absoluteHeight="1dp"
                    tools:layout_conversion_absoluteWidth="1dp">

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_bmi_graph_focus_title"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/bmi"
                    android:textAlignment="center"
                    app:autoSizePresetSizes="@array/autosize_text_sizes"
                    app:layout_constraintBottom_toTopOf="@+id/tv_bmi_graph_center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent
"
                    app:layout_constraintVertical_weight="2"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="26dp" />

                <TextView
                    android:id="@+id/tv_bmi_graph_center"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_bmi_graph_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bmi_graph_focus_title"
                    app:layout_constraintVertical_weight="6" />

                <TextView
                    android:id="@+id/tv_bmi_graph_title"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/brightGreenHighlight"
                    android:gravity="center"
                    android:text="@string/bmi"
                    android:textAlignment="center"
                    app:autoSizePresetSizes="@array/autosize_text_sizes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bmi_graph_center"
                    app:layout_constraintVertical_weight="2"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="26dp" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cont_stack_bmi_labels_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="@color/colorAccent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/space14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/graph_container_bmi"
                    app:layout_constraintVertical_weight="2">

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cont_stack_bmi_labels_top"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/graph_container_bmi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="2"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="26dp">

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/cont_stack_visual_acuity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cont_stack_va_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/dataset_list_visualize_color">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/cd_blank"
                        android:cropToPadding="false"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/space17"
                        app:layout_constraintHorizontal_weight="2.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_sidebar_empty" />

                    <Space
                        android:id="@+id/space17"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="8.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_conversion_absoluteHeight="1dp"
                        tools:layout_conversion_absoluteWidth="1dp" />

                    <RelativeLayout
                        android:id="@+id/graph_container_va_left"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="fill"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </RelativeLayout>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cont_stack_va_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/cd_blank"
                        android:cropToPadding="false"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/space18"
                        app:layout_constraintHorizontal_weight="2.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_sidebar_empty" />

                    <Space
                        android:id="@+id/space18"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="8.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView10"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_conversion_absoluteHeight="1dp"
                        tools:layout_conversion_absoluteWidth="1dp" />

                    <RelativeLayout
                        android:id="@+id/graph_container_va_right"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="fill"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </RelativeLayout>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cont_stack_va_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brightGreenHighlight">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/cd_blank"
                        android:cropToPadding="false"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/space15"
                        app:layout_constraintHorizontal_weight="2.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_sidebar_empty" />

                    <Space
                        android:id="@+id/space15"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="8.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/graph_container_va_color"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="fill"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                    </RelativeLayout>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cont_stack_hearing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cont_stack_gross_motor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cont_stack_fine_motor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>