<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cont_graph_topbar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/lightGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/graph_item1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/graph_item2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout23"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toTopOf="@id/cont_item1_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_item1_image_color"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/theme_menu_button"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_item1_image"
                            app:layout_constraintEnd_toEndOf="@+id/iv_item1_image"
                            app:layout_constraintStart_toStartOf="@+id/iv_item1_image"
                            app:layout_constraintTop_toTopOf="@+id/iv_item1_image" />

                        <ImageView
                            android:id="@+id/iv_item1_image"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_heart_icon_flip" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_item1_color"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout23">

                        <ImageView
                            android:id="@+id/iv_item1_color"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="1dp"
                            android:background="@color/theme_lightgreen50_sidebar_extend_item0"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_item1_color2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_item1_color2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/theme_lightgreen50_sidebar_extend_item0"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_item1_color3"
                            app:layout_constraintStart_toEndOf="@+id/iv_item1_color"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_item1_color3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="1dp"
                            android:background="@color/theme_lightgreen50_sidebar_extend_item0"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_item1_color2"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/graph_item2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/graph_item3"
                    app:layout_constraintStart_toEndOf="@+id/graph_item1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout24"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toTopOf="@id/cont_item2_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_item2_image_color"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/theme_menu_button"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_item2_image"
                            app:layout_constraintEnd_toEndOf="@+id/iv_item2_image"
                            app:layout_constraintStart_toStartOf="@+id/iv_item2_image"
                            app:layout_constraintTop_toTopOf="@+id/iv_item2_image" />

                        <ImageView
                            android:id="@+id/iv_item2_image"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_visualize_icon_flip_alter" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_item2_color"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout24">

                        <ImageView
                            android:id="@+id/iv_item2_color"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="1dp"
                            android:adjustViewBounds="false"
                            android:background="@color/theme_lightgreen50_sidebar_extend_item0"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_item2_color2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_item2_color2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="false"
                            android:background="@color/theme_lightgreen50_sidebar_extend_item0"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_item2_color3"
                            app:layout_constraintStart_toEndOf="@+id/iv_item2_color"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_item2_color3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="1dp"
                            android:adjustViewBounds="false"
                            android:background="@color/theme_lightgreen50_sidebar_extend_item0"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_item2_color2"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/graph_item3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/graph_item4"
                    app:layout_constraintStart_toEndOf="@+id/graph_item2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout25"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toTopOf="@id/cont_item3_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_item3_image_color"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/theme_menu_button"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_item3_image"
                            app:layout_constraintEnd_toEndOf="@+id/iv_item3_image"
                            app:layout_constraintStart_toStartOf="@+id/iv_item3_image"
                            app:layout_constraintTop_toTopOf="@+id/iv_item3_image" />

                        <ImageView
                            android:id="@+id/iv_item3_image"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_ear_icon_flip" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_item3_color"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout25">

                        <ImageView
                            android:id="@+id/iv_item3_color"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="1dp"
                            android:adjustViewBounds="false"
                            android:background="@color/theme_lightgreen50_sidebar_extend_item0"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_item3_color2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_item3_color2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="false"
                            android:background="@color/theme_lightgreen50_sidebar_extend_item0"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_item3_color"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/graph_item4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/graph_item5"
                    app:layout_constraintStart_toEndOf="@+id/graph_item3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout26"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toTopOf="@id/cont_item4_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_item4_image_color"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/theme_menu_button"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_item4_image"
                            app:layout_constraintEnd_toEndOf="@+id/iv_item4_image"
                            app:layout_constraintStart_toStartOf="@+id/iv_item4_image"
                            app:layout_constraintTop_toTopOf="@+id/iv_item4_image" />

                        <ImageView
                            android:id="@+id/iv_item4_image"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_sidebar_about_flip" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_item4_color"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout26">

                        <ImageView
                            android:id="@+id/iv_item4_color"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="false"
                            android:background="@color/theme_lightgreen50_sidebar_extend_item0"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/graph_item5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/graph_item4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout27"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toTopOf="@id/cont_item5_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_item5_image_color"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/theme_menu_button"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_item5_image"
                            app:layout_constraintEnd_toEndOf="@+id/iv_item5_image"
                            app:layout_constraintStart_toStartOf="@+id/iv_item5_image"
                            app:layout_constraintTop_toTopOf="@+id/iv_item5_image" />

                        <ImageView
                            android:id="@+id/iv_item5_image"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_hand_icon_flip" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_item5_color"
                        android:layout_width="0dp"
                        android:layout_height="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout27">

                        <ImageView
                            android:id="@+id/iv_item5_color"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="1dp"
                            android:adjustViewBounds="false"
                            android:background="@color/theme_lightgreen50_sidebar_extend_item0"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_item5_color2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_item5_color2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="false"
                            android:background="@color/theme_lightgreen50_sidebar_extend_item0"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/iv_item5_color3"
                            app:layout_constraintStart_toEndOf="@+id/iv_item5_color"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_item5_color3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="1dp"
                            android:adjustViewBounds="false"
                            android:background="@color/theme_lightgreen50_sidebar_extend_item0"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_item5_color2"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cont_patient_graph"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <ScrollView
                android:id="@+id/scroll_patient_graphs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb_lime"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_chart_container1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_patient_chart_cont1_ref"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/cd_blank"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_sidebar_empty" />

                        <RelativeLayout
                            android:id="@+id/patient_chart_container1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </RelativeLayout>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_chart_container2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_patient_chart_cont2_ref"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/cd_blank"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_sidebar_empty" />

                        <RelativeLayout
                            android:id="@+id/patient_chart_container2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </RelativeLayout>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_chart_container3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_patient_chart_cont3_ref"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/cd_blank"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_sidebar_empty" />

                        <RelativeLayout
                            android:id="@+id/patient_chart_container3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </RelativeLayout>

                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </ScrollView>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>