<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cont_visualization_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="8.25">

        <LinearLayout
            android:id="@+id/cont_right_items"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cont_scroll_graph"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cont_right_items_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2.5dp"
                android:layout_weight="0.175"
                android:background="@color/white">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cont_patient_details"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/lightGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/space_overview_graph_right2"
                    app:layout_constraintHorizontal_weight="10"
                    app:layout_constraintStart_toEndOf="@+id/space_overview_graph_left2"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                    app:layout_constraintVertical_weight="3.5">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_highlight_text"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/lightGrey"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@color/white" />

                        <Space
                            android:id="@+id/space11"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_subtitle"
                            app:layout_constraintHorizontal_weight="1.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_subtitle"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="2dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical|start"
                            android:text="@string/highlight_highest"
                            android:textAlignment="textStart"
                            android:textColor="@color/theme_menu_button"
                            app:autoSizePresetSizes="@array/autosize_text_sizes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/space15"
                            app:layout_constraintHorizontal_weight="8.45"
                            app:layout_constraintStart_toEndOf="@+id/space11"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Space
                            android:id="@+id/space15"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="0.05"
                            app:layout_constraintStart_toEndOf="@id/tv_subtitle"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_highlight_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="8.5"
                        app:layout_constraintStart_toEndOf="@+id/cont_highlight_1"
                        app:layout_constraintTop_toTopOf="parent">

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_highlight_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/white"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cont_highlight_2"
                        app:layout_constraintHorizontal_weight="1.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/iv_subtitle_color"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="false"
                            android:background="@color/theme_menu_button"
                            android:contentDescription="@string/cd_blank"
                            android:cropToPadding="false"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_subtitle_image"
                            app:layout_constraintEnd_toEndOf="@+id/iv_subtitle_image"
                            app:layout_constraintStart_toStartOf="@+id/iv_subtitle_image"
                            app:layout_constraintTop_toTopOf="@+id/iv_subtitle_image" />

                        <ImageView
                            android:id="@+id/iv_subtitle_image"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/cd_blank"
                            android:cropToPadding="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_visualize_icon" />

                        <TextView
                            android:id="@+id/tv_height"
                            style="@style/SmallLabelText"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"


                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:padding="0dp"
                            android:text="@string/height"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:visibility="invisible"
                            app:autoSizePresetSizes="@array/autosize_text_sizes"
                            app:layout_constraintBottom_toTopOf="@+id/tv_height_label"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_weight="6" />

                        <TextView
                            android:id="@+id/tv_height_label"
                            style="@style/SmallLabelText"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:padding="0dp"
                            android:text="@string/height"
                            android:textAlignment="center"
                            android:visibility="invisible"
                            app:autoSizePresetSizes="@array/autosize_text_sizes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_height"
                            app:layout_constraintVertical_weight="4" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <Space
                    android:id="@+id/space_overview_graph_right2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0"
                    app:layout_constraintStart_toEndOf="@+id/cont_patient_details"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/cont_patient_details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="6.5">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:contentDescription="@string/cd_blank"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@color/white" />

                    <TextView
                        android:id="@+id/tv_name_r"
                        style="@style/TitleText"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:padding="5dp"
                        android:text="@string/overview_title"
                        android:textAlignment="center"
                        android:textAppearance="@style/DefaultText"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:autoSizePresetSizes="@array/autosize_text_sizes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_chart_type"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/space_chart_type"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_chart_type_arrow_color"
                            app:layout_constraintEnd_toStartOf="@+id/iv_chart_type_arrow"
                            app:layout_constraintHorizontal_weight="9.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/iv_chart_type_arrow_color" />

                        <Spinner
                            android:id="@+id/sp_chart_type"
                            android:layout_width="0dp"
                            android:layout_height="0dp"


                            android:background="@color/white"
                            android:dropDownWidth="match_parent"
                            android:entries="@array/chart_type_array"
                            android:gravity="center"
                            android:padding="0dp"
                            android:popupBackground="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></Spinner>

                        <ImageView
                            android:id="@+id/iv_chart_type_arrow_color"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_chart_type_arrow"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="@+id/iv_chart_type_arrow"
                            app:layout_constraintStart_toStartOf="@+id/iv_chart_type_arrow"
                            app:layout_constraintTop_toTopOf="@+id/iv_chart_type_arrow"
                            app:srcCompat="@color/theme_red50_sidebar_extend_item1" />

                        <ImageView
                            android:id="@+id/iv_chart_type_arrow"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="0.5"
                            app:layout_constraintStart_toEndOf="@+id/space_chart_type"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/btn_scrolldown" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>

                <Space
                    android:id="@+id/space_overview_graph_left2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cont_patient_details"
                    app:layout_constraintHorizontal_weight="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cont_right_items_prompt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2.5dp"
                android:layout_weight="0.06125"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cont_patient_details_prompt"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/lightGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/space_overview_graph_right2_prompt"
                    app:layout_constraintHorizontal_weight="10"
                    app:layout_constraintStart_toEndOf="@+id/space_overview_graph_left2_prompt"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="3.5">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_highlight_text_prompt"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/lightGrey"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView13_prompt"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@color/white" />

                        <Space
                            android:id="@+id/space11_prompt"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tv_subtitle_prompt"
                            app:layout_constraintHorizontal_weight="1.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_subtitle_prompt"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="2dp"
                            android:gravity="center_vertical|start"
                            android:text="@string/highlight_highest"
                            android:textAlignment="textStart"
                            android:textColor="@color/theme_red50_sidebar_extend_item0"
                            app:autoSizePresetSizes="@array/autosize_text_sizes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/space15_prompt"
                            app:layout_constraintHorizontal_weight="8.45"
                            app:layout_constraintStart_toEndOf="@+id/space11_prompt"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Space
                            android:id="@+id/space15_prompt"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="0.05"
                            app:layout_constraintStart_toEndOf="@id/tv_subtitle_prompt"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_highlight_2_prompt"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="8.5"
                        app:layout_constraintStart_toEndOf="@+id/cont_highlight_1_prompt"
                        app:layout_constraintTop_toTopOf="parent">

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_highlight_1_prompt"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/white"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cont_highlight_2_prompt"
                        app:layout_constraintHorizontal_weight="1.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView11_prompt"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:adjustViewBounds="false"
                            android:background="@color/theme_red50_sidebar_extend_item0"
                            android:contentDescription="@string/cd_blank"
                            android:cropToPadding="false"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView10_prompt"
                            app:layout_constraintEnd_toEndOf="@+id/imageView10_prompt"
                            app:layout_constraintStart_toStartOf="@+id/imageView10_prompt"
                            app:layout_constraintTop_toTopOf="@+id/imageView10_prompt" />

                        <ImageView
                            android:id="@+id/imageView10_prompt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/cd_blank"
                            android:cropToPadding="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_filter_icon" />

                        <TextView
                            android:id="@+id/tv_height_prompt"
                            style="@style/SmallLabelText"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"


                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:padding="0dp"
                            android:text="@string/height"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:visibility="invisible"
                            app:autoSizePresetSizes="@array/autosize_text_sizes"
                            app:layout_constraintBottom_toTopOf="@+id/tv_height_label_prompt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_weight="6" />

                        <TextView
                            android:id="@+id/tv_height_label_prompt"
                            style="@style/SmallLabelText"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="top"
                            android:padding="0dp"
                            android:text="@string/height"
                            android:textAlignment="center"
                            android:visibility="invisible"
                            app:autoSizePresetSizes="@array/autosize_text_sizes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_height_prompt"
                            app:layout_constraintVertical_weight="4" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <Space
                    android:id="@+id/space_overview_graph_right2_prompt"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0"
                    app:layout_constraintStart_toEndOf="@+id/cont_patient_details_prompt"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:id="@+id/space_overview_graph_left2_prompt"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cont_patient_details_prompt"
                    app:layout_constraintHorizontal_weight="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cont_graph_overview_spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="0.85">

                <TextView
                    android:id="@+id/tv_loading_graphs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@string/loading"
                    android:textColor="@color/theme_menu_button"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4" />

                <Space
                    android:id="@+id/space_overview_graph_left"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/include_stacked_graph_overview"
                    app:layout_constraintHorizontal_weight="0.005"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/include_stacked_graph_overview"
                    layout="@layout/scroll_visualization_stacked_graph"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/space_overview_graph_right"
                    app:layout_constraintHorizontal_weight="0.99"
                    app:layout_constraintStart_toEndOf="@id/space_overview_graph_left"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:id="@+id/space_overview_graph_right"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.005"
                    app:layout_constraintStart_toEndOf="@+id/include_stacked_graph_overview"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cont_right_items_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0">

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cont_scroll_graph"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:background="@color/lightGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cont_right_items"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="1dp"
                android:contentDescription="@string/cd_blank"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/white" />

            <Space
                android:id="@+id/spc_top_filler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/include_school_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="0.5" />

            <Space
                android:id="@+id/spc_left_filler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/include_school_header"
                app:layout_constraintEnd_toStartOf="@+id/include_school_header"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:id="@+id/spc_right_filler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/include_school_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toEndOf="@+id/include_school_header"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/include_school_header"
                layout="@layout/section_data_visualization_header"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@+id/cont_overview_avatar"
                app:layout_constraintEnd_toStartOf="@id/spc_right_filler"
                app:layout_constraintHorizontal_weight="9"
                app:layout_constraintStart_toEndOf="@id/spc_left_filler"
                app:layout_constraintTop_toBottomOf="@id/spc_top_filler"
                app:layout_constraintVertical_weight="2" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cont_overview_avatar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include_school_header"
                app:layout_constraintVertical_weight="7.5">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cont_specific_top"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/cont_specific_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="7">

                    <Space
                        android:id="@+id/space_specific_circle_top"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/cont_specific_chart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_weight="0" />

                    <LinearLayout
                        android:id="@+id/cont_specific_chart"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        app:layout_constraintBottom_toTopOf="@+id/space_specific_circle_bottom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/space_specific_circle_top"
                        app:layout_constraintVertical_weight="8.75">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.05" />

                        <RelativeLayout
                            android:id="@+id/graph_specific_bar_single"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9">

                        </RelativeLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.05" />

                    </LinearLayout>

                    <Space
                        android:id="@+id/space_specific_circle_bottom"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cont_specific_chart"
                        app:layout_constraintVertical_weight="1.25" />

                    <TextView
                        android:id="@+id/tv_specific_title"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="top|center_horizontal"
                        android:includeFontPadding="false"
                        android:text="@string/cd_blank"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        app:autoSizePresetSizes="@array/autosize_text_sizes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cont_specific_chart" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cont_specific_bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cont_specific_top"
                    app:layout_constraintVertical_weight="3">

                    <ScrollView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="2dp"
                        android:fillViewport="true"
                        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb_red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/ll_bar_specific_legend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ll_bar_specific_legend_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:baselineAligned="false"
                                android:gravity="center_vertical|start"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/cl_item_1_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:layout_weight="1">

                                </android.support.constraint.ConstraintLayout>

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/cl_item_1_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:layout_weight="1">

                                </android.support.constraint.ConstraintLayout>

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/cl_item_1_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:layout_weight="1">

                                </android.support.constraint.ConstraintLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_bar_specific_legend_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:baselineAligned="false"
                                android:gravity="center_vertical|start"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/cl_item_2_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:layout_weight="1">

                                </android.support.constraint.ConstraintLayout>

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/cl_item_2_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:layout_weight="1">

                                </android.support.constraint.ConstraintLayout>

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/cl_item_2_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:layout_weight="1">

                                </android.support.constraint.ConstraintLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_bar_specific_legend_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:baselineAligned="false"
                                android:gravity="center_vertical|start"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/cl_item_3_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:layout_weight="1">

                                </android.support.constraint.ConstraintLayout>

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/cl_item_3_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:layout_weight="1">

                                </android.support.constraint.ConstraintLayout>

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/cl_item_3_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:layout_weight="1">

                                </android.support.constraint.ConstraintLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_bar_specific_legend_4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:baselineAligned="false"
                                android:gravity="center_vertical|start"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/cl_item_4_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:layout_weight="1">

                                </android.support.constraint.ConstraintLayout>

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/cl_item_4_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:layout_weight="1">

                                </android.support.constraint.ConstraintLayout>

                                <android.support.constraint.ConstraintLayout
                                    android:id="@+id/cl_item_4_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="start"
                                    android:layout_weight="1">

                                </android.support.constraint.ConstraintLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>