<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/sidebar_extend_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sidebar_bg"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/sidebar_extend_title_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightGrey">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout13"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/space9"
                    app:layout_constraintHorizontal_weight="2.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout14"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/lightGrey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@color/white" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <Space
                    android:id="@+id/space9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="7.5"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout13"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/sidebar_extend_body_bg_hide"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:animateLayoutChanges="true">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sidebar_blank_space"
                    app:layout_constraintHorizontal_weight="2.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/change_extend_fill"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="1dp"
                            android:background="@color/white"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <ImageView
                    android:id="@+id/sidebar_blank_space"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:contentDescription="@string/cd_blank"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="7.5"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout12"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:color/transparent"
                    android:focusable="true" />
            </android.support.constraint.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0" />

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/sidebar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cont_buttons"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/buttonitems"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:weightSum="5"
                    app:layout_constraintBottom_toTopOf="@+id/space8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="5">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/topitem_content"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toTopOf="@+id/sidebar_space"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/topbar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_item1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="start"
                        android:layout_weight="1">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/item1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cont_about_extend_hide"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/btn_patient_about"
                                style="@style/ClearButton"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@android:color/transparent"


                                android:padding="0dp"

                                android:textAlignment="center"

                                android:textAllCaps="false"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/cont_about_extend_hide"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:animateLayoutChanges="true"
                            android:background="@android:color/transparent"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="9"
                            app:layout_constraintStart_toEndOf="@+id/item1"
                            app:layout_constraintTop_toTopOf="parent">

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/constraintLayout15"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/space10"
                                app:layout_constraintHorizontal_weight="2.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tv_about_patient_extend"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:gravity="center_vertical"
                                    android:text="@string/patient_sidebar_extend_about"
                                    android:textColor="@color/colorPrimaryDark"
                                    app:autoSizePresetSizes="@array/autosize_text_sizes"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>

                            <Space
                                android:id="@+id/space10"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_weight="7.5"
                                app:layout_constraintStart_toEndOf="@+id/constraintLayout15"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_item2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/item2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:clipToPadding="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cont_hpi_extend_hide"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/btn_view_hpi"
                                style="@style/DefaultButton"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_margin="0dp"
                                android:background="@android:color/transparent"
                                android:includeFontPadding="false"
                                android:padding="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/cont_hpi_extend_hide"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:animateLayoutChanges="true"
                            android:background="@android:color/transparent"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="9"
                            app:layout_constraintStart_toEndOf="@+id/item2"
                            app:layout_constraintTop_toTopOf="parent">

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/constraintLayout4"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/space11"
                                app:layout_constraintHorizontal_weight="2.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tv_patient_hpi_extend"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:gravity="center_vertical"
                                    android:text="@string/patient_sidebar_extend_hpi"
                                    android:textColor="@color/colorPrimaryDark"
                                    app:autoSizePresetSizes="@array/autosize_text_sizes"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>

                            <Space
                                android:id="@+id/space11"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_weight="7.5"
                                app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_item3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/item3"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:clipToPadding="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cont_immunization_extend_hide"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/btn_view_immunization"
                                style="@style/DefaultButton"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_margin="0dp"
                                android:background="@android:color/transparent"
                                android:includeFontPadding="false"
                                android:padding="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/cont_immunization_extend_hide"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:animateLayoutChanges="true"
                            android:background="@android:color/transparent"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="9"
                            app:layout_constraintStart_toEndOf="@+id/item3"
                            app:layout_constraintTop_toTopOf="parent">

                            <android.support.constraint.ConstraintLayout
                                android:id="@+id/constraintLayout6"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/space12"
                                app:layout_constraintHorizontal_weight="2.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tv_patient_immunization_extend"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:gravity="center_vertical"
                                    android:text="@string/patient_sidebar_extend_immnuization"
                                    android:textColor="@color/colorPrimaryDark"
                                    app:autoSizePresetSizes="@array/autosize_text_sizes"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </android.support.constraint.ConstraintLayout>

                            <Space
                                android:id="@+id/space12"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_weight="7.5"
                                app:layout_constraintStart_toEndOf="@+id/constraintLayout6"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_item4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/item4"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/constraintLayout8"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <Button
                                android:id="@+id/btn_view_patient_list"
                                style="@style/ClearButton"
                                android:layout_width="0dp"
                                android:layout_height="0dp"


                                android:background="@android:color/transparent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_view_patient"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:clickable="false"
                                android:elevation="100dp"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:linksClickable="false"
                                android:longClickable="false"
                                android:text="@string/view_patient_list"
                                android:textAlignment="center"
                                android:textAppearance="@style/DefaultText"
                                android:textColor="@color/sidebarText"
                                android:visibility="invisible"
                                app:autoSizePresetSizes="@array/autosize_text_sizes"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/constraintLayout8"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="9"
                            app:layout_constraintStart_toEndOf="@+id/item4"
                            app:layout_constraintTop_toTopOf="parent">

                        </android.support.constraint.ConstraintLayout>

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <Space
                    android:id="@+id/space8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonitems"
                    app:layout_constraintVertical_weight="5" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/sidebar_bg"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/lightGrey"
            android:orientation="vertical"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sidebar_extend_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/item_filler"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageFiller"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:adjustViewBounds="false"
                        android:contentDescription="@string/cd_blank"
                        android:cropToPadding="false"
                        android:elevation="102dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_circle_trans_greenhighlight" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="9"
                android:background="@color/white">

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sidebar_overlay_icons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cont_buttons_icons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/buttonitems_cons"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="5"
                app:layout_constraintBottom_toTopOf="@+id/space8_icons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="5">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/topitem_content_icons"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@+id/sidebar_space"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/topbar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView_icons"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/greenHighlight"
                        android:contentDescription="@string/cd_geebeeview"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayout5_icons"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_templogo" />

                    <ImageView
                        android:id="@+id/iv_show_sidebar_color_icons"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:contentDescription="@string/cd_blank"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_show_sidebar_icons"
                        app:layout_constraintEnd_toEndOf="@+id/btn_show_sidebar_icons"
                        app:layout_constraintStart_toStartOf="@+id/btn_show_sidebar_icons"
                        app:layout_constraintTop_toTopOf="@+id/btn_show_sidebar_icons"
                        app:srcCompat="@drawable/img_scroll_greenhighlight" />

                    <Button
                        android:id="@+id/btn_show_sidebar_icons"
                        style="@style/DefaultButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/img_menu_hollow"
                        android:clickable="true"
                        android:focusable="true"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayout5_icons"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout5_icons"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="9"
                        app:layout_constraintStart_toEndOf="@+id/imageView_icons"
                        app:layout_constraintTop_toTopOf="parent">

                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cont_item1_icons"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="start"
                    android:layout_weight="1">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/item1_icons"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cont_about_extend_hide_icons"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_patient_about_icons"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:clickable="false"
                            android:elevation="100dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:linksClickable="false"
                            android:longClickable="false"
                            android:text="@string/patient_about"
                            android:textAlignment="center"
                            android:textAppearance="@style/DefaultText"
                            android:textColor="@color/sidebarText"
                            android:visibility="gone"
                            app:autoSizePresetSizes="@array/autosize_text_sizes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btn_patient_about_icons"
                            style="@style/ClearButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@android:color/transparent"


                            android:padding="0dp"

                            android:textAlignment="center"

                            android:textAllCaps="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView2_icons"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:adjustViewBounds="false"
                            android:contentDescription="@string/cd_blank"
                            android:cropToPadding="false"
                            android:elevation="102dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_sidebar_filler_greenhighlight" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_about_extend_hide_icons"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:animateLayoutChanges="true"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="9"
                        app:layout_constraintStart_toEndOf="@+id/item1_icons"
                        app:layout_constraintTop_toTopOf="parent">

                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cont_item2_icons"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/item2_icons"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cont_hpi_extend_hide_icons"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/btn_view_hpi_icons"
                            style="@style/DefaultButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="0dp"
                            android:background="@android:color/transparent"
                            android:includeFontPadding="false"
                            android:padding="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_patient_hpi_icons"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:clickable="false"
                            android:elevation="100dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:linksClickable="false"
                            android:longClickable="false"
                            android:text="@string/patient_consultation"
                            android:textAlignment="center"
                            android:textAppearance="@style/DefaultText"
                            android:textColor="@color/sidebarText"
                            android:visibility="gone"
                            app:autoSizePresetSizes="@array/autosize_text_sizes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView3_icons"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:adjustViewBounds="false"
                            android:contentDescription="@string/cd_blank"
                            android:cropToPadding="false"
                            android:elevation="102dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_sidebar_filler_greenhighlight" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_hpi_extend_hide_icons"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:animateLayoutChanges="true"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="9"
                        app:layout_constraintStart_toEndOf="@+id/item2_icons"
                        app:layout_constraintTop_toTopOf="parent">

                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cont_item3_icons"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/item3_icons"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:clipToPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cont_immunization_extend_hide_icons"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/btn_view_immunization_icons"
                            style="@style/DefaultButton"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_margin="0dp"
                            android:background="@android:color/transparent"
                            android:includeFontPadding="false"
                            android:padding="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_patient_immunization"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:clickable="false"
                            android:elevation="100dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:linksClickable="false"
                            android:longClickable="false"
                            android:text="@string/patient_immunization"
                            android:textAlignment="center"
                            android:textAppearance="@style/DefaultText"
                            android:textColor="@color/sidebarText"
                            android:visibility="gone"
                            app:autoSizePresetSizes="@array/autosize_text_sizes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:adjustViewBounds="false"
                            android:contentDescription="@string/cd_blank"
                            android:cropToPadding="false"
                            android:elevation="102dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_sidebar_filler_greenhighlight" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_immunization_extend_hide_icons"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:animateLayoutChanges="true"
                        android:background="@android:color/transparent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="9"
                        app:layout_constraintStart_toEndOf="@+id/item3_icons"
                        app:layout_constraintTop_toTopOf="parent">

                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cont_item4_icons"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:visibility="visible">

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <Space
                android:id="@+id/space8_icons"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonitems_cons"
                app:layout_constraintVertical_weight="5" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>