<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/sidebar_extend_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sidebar_bg"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/sidebar_extend_title_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/lightGrey">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout13"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/space9"
                    app:layout_constraintHorizontal_weight="2.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout14"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/lightGrey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:contentDescription="@string/cd_blank"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@color/white" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.constraint.ConstraintLayout>

                <Space
                    android:id="@+id/space9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="7.5"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout13"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/sidebar_extend_body_bg_hide"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:animateLayoutChanges="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/grey"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cont_sidebar_blank_hide"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/change_extend_fill"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="1dp"
                        android:background="@color/theme_sidebar_extend_noitem"
                        android:contentDescription="@string/cd_blank"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/constraintLayout12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:weightSum="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cont_sidebar_blank_hide"
                    app:layout_constraintHorizontal_weight="2.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_about_extend_hide"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:animateLayoutChanges="true"
                        android:background="@color/white"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/item1"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/btn_about_sidebar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/constraintLayout15"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/theme_sidebar_extend_item1"
                            android:clipToPadding="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="2.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_about_patient_extend"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:text="@string/patient_sidebar_extend_about"
                                android:textColor="@color/colorPrimaryDark"
                                app:autoSizePresetSizes="@array/autosize_text_sizes"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_hpi_extend_hide"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:animateLayoutChanges="true"
                        android:background="@color/white"
                        android:clickable="false"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="9"
                        app:layout_constraintStart_toEndOf="@+id/item2"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/btn_hpi_sidebar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/constraintLayout4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/theme_sidebar_extend_item2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="2.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_patient_hpi_extend"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:text="@string/patient_sidebar_extend_hpi"
                                android:textColor="@color/colorPrimaryDark"
                                app:autoSizePresetSizes="@array/autosize_text_sizes"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cont_immunization_extend_hide"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"
                        android:animateLayoutChanges="true"
                        android:background="@color/white"
                        android:clickable="false"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="9"
                        app:layout_constraintStart_toEndOf="@+id/item3"
                        app:layout_constraintTop_toTopOf="parent">

                        <Button
                            android:id="@+id/btn_immunization_sidebar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@android:color/transparent"
                            android:clickable="true"
                            android:focusable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/constraintLayout6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/theme_sidebar_extend_item3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_weight="2.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_patient_immunization_extend"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:gravity="center_vertical"
                                android:text="@string/patient_sidebar_extend_immnuization"
                                android:textColor="@color/colorPrimaryDark"
                                app:autoSizePresetSizes="@array/autosize_text_sizes"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </android.support.constraint.ConstraintLayout>

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cont_sidebar_blank_hide"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="7.5"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout12"
                    app:layout_constraintTop_toTopOf="parent">

                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sidebar_bg"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/lightGrey"
            android:orientation="vertical"
            android:weightSum="10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sidebar_extend_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/item_filler"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageFiller"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:adjustViewBounds="false"
                        android:contentDescription="@string/cd_blank"
                        android:cropToPadding="false"
                        android:elevation="102dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_circle_trans_greenhighlight" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/topitem_content_icons"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView_icons"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/greenHighlight"
                        android:contentDescription="@string/cd_geebeeview"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayout5_icons"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_templogo" />

                    <ImageView
                        android:id="@+id/iv_show_sidebar_color_icons"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/theme_menu_button"
                        android:contentDescription="@string/cd_blank"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_show_sidebar_icons"
                        app:layout_constraintEnd_toEndOf="@+id/btn_show_sidebar_icons"
                        app:layout_constraintStart_toStartOf="@+id/btn_show_sidebar_icons"
                        app:layout_constraintTop_toTopOf="@+id/btn_show_sidebar_icons" />

                    <Button
                        android:id="@+id/btn_show_sidebar_icons"
                        style="@style/DefaultButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/img_menu_hollow"
                        android:clickable="true"
                        android:focusable="true"
                        android:includeFontPadding="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayout5_icons"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout5_icons"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="9"
                        app:layout_constraintStart_toEndOf="@+id/imageView_icons"
                        app:layout_constraintTop_toTopOf="parent">

                    </android.support.constraint.ConstraintLayout>
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="9"
                android:background="@color/white">

                <Button
                    android:id="@+id/btn_sidebar_open_extend"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toTopOf="@+id/space13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cont_item1_icons"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/cont_item2_icons"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="1">

                    <ImageView
                        android:id="@+id/iv_item1_color"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="false"
                        android:background="@color/theme_menu_button"
                        android:contentDescription="@string/cd_blank"
                        android:cropToPadding="false"
                        app:layout_constraintBottom_toBottomOf="@id/btn_patient_about_icons"
                        app:layout_constraintEnd_toEndOf="@id/btn_patient_about_icons"
                        app:layout_constraintStart_toStartOf="@id/btn_patient_about_icons"
                        app:layout_constraintTop_toTopOf="@id/btn_patient_about_icons" />

                    <Button
                        android:id="@+id/btn_patient_about_icons"
                        style="@style/DefaultButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@drawable/img_sidebar_about"


                        android:clickable="false"

                        android:padding="0dp"

                        android:textAlignment="center"
                        android:textAllCaps="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cont_item2_icons"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="start"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toTopOf="@+id/cont_item3_icons"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cont_item1_icons"
                    app:layout_constraintVertical_weight="1">

                    <Button
                        android:id="@+id/btn_view_hpi_icons"
                        style="@style/DefaultButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="0dp"
                        android:background="@android:color/white"
                        android:clickable="false"
                        android:includeFontPadding="false"
                        android:padding="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView3_icons"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:adjustViewBounds="false"
                        android:contentDescription="@string/cd_blank"
                        android:cropToPadding="false"
                        android:elevation="102dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_sidebar_filler_greenhighlight" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cont_item3_icons"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="start"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layout_constraintBottom_toTopOf="@+id/space13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cont_item2_icons"
                    app:layout_constraintVertical_weight="1">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="false"
                        android:background="@color/theme_menu_button"
                        android:contentDescription="@string/cd_blank"
                        android:cropToPadding="false"
                        app:layout_constraintBottom_toBottomOf="@id/btn_view_immunization_icons"
                        app:layout_constraintEnd_toEndOf="@id/btn_view_immunization_icons"
                        app:layout_constraintStart_toStartOf="@id/btn_view_immunization_icons"
                        app:layout_constraintTop_toTopOf="@id/btn_view_immunization_icons" />

                    <Button
                        android:id="@+id/btn_view_immunization_icons"
                        style="@style/DefaultButton"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_margin="0dp"
                        android:background="@drawable/img_sidebar_immunization"
                        android:clickable="false"
                        android:includeFontPadding="false"
                        android:padding="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <Space
                    android:id="@+id/space13"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/cont_item_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cont_item3_icons"
                    app:layout_constraintVertical_weight="6" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cont_item_back"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/space13"
                    app:layout_constraintVertical_weight="1">

                    <ImageView
                        android:id="@+id/iv_back_color"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/theme_back_button"
                        android:contentDescription="@string/cd_blank"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
                        app:layout_constraintEnd_toEndOf="@+id/btn_back"
                        app:layout_constraintStart_toStartOf="@+id/btn_back"
                        app:layout_constraintTop_toTopOf="@+id/btn_back"
                        app:srcCompat="@drawable/img_sidebar_back_arrow" />

                    <Button
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@drawable/img_sidebar_back_arrow"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>